[platformio]
default_envs = rpipicow

[env:rpipicow]
; Specify the community Raspberry Pi Pico W platform
platform = https://github.com/maxgerhardt/platform-raspberrypi.git

; Board and framework
board    = rpipicow
framework = arduino

; Pull in the latest micro-ROS PlatformIO support for Kilted
lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio.git#main
  bblanchon/ArduinoJson@^7.0.0

; keep auto-LD-f on, but ignore the unwanted rcutils Arduino lib
lib_ignore =
  rcutils


; Tell micro-ROS to use Wi-Fi (UDP) transport on ROS 2 Kilted
board_microros_transport = wifi
board_microros_distro    = kilted

; Your Wi-Fi credentials and agent endpoint
;build_flags =
;  -D WIFI_SSID=\"$WIFI_SSID\"
;  -D WIFI_PASS=\"$WIFI_PASS\"
;  -D AGENT_IP=\"$AGENT_IP\"
;  -D AGENT_PORT=$AGENT_PORT
build_flags =
  -D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D WIFI_PASS=\"${sysenv.WIFI_PASS}\"
  -D AGENT_IP=\"${sysenv.AGENT_IP}\"
  -D AGENT_PORT=8888
  -DOTEL_COLLECTOR_HOST=\"192.168.8.10\"
  -DOTEL_COLLECTOR_PORT=4318

; (Optional) shrink the onboard filesystem if you don’t need file storage
board_build.filesystem_size = 0.5m

; Include meta config
;board_microros_user_meta = custom.meta
; Include meta config for micro-ROS build
microros_user_meta = custom.meta

; run our custom SCons script before linking the final firmware
extra_scripts = remove_atomic.py

